server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name= Sms-Sender-Service

spring.credit.client.service.name=Credit-Client-Service

spring.data.mongodb.database=Sms

kafka.producer.url=localhost:9092
kafka.sms.topic.name=sms


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG