# kocfinans-demo

./: README.md  docker-compose.yml  pom.xml
credit/: pom.xml
credit/src/main/java/com/tuncay/credit/: CreditApplication.java
credit/src/main/java/com/tuncay/credit/api/: AccountController.java  CreditController.java
credit/src/main/java/com/tuncay/credit/config/: SwaggerConfig.java
credit/src/main/java/com/tuncay/credit/domain/: CreditScoreResult.java  CreditSmsMessage.java
credit/src/main/java/com/tuncay/credit/dto/: AccountDTO.java  CreditResultDTO.java
credit/src/main/java/com/tuncay/credit/entity/: Account.java  BaseEntity.java  CreditApplicationReport.java  CreditResult.java
credit/src/main/java/com/tuncay/credit/helper/: KafkaProducerHelper.java  KafkaProducerImpl.java
credit/src/main/java/com/tuncay/credit/repo/: AccountRepository.java  CreditApplicationReportRepository.java
credit/src/main/java/com/tuncay/credit/service/: AccountService.java  CreditApplicationReportService.java  CreditApplicationService.java
credit/src/main/java/com/tuncay/credit/service/impl/: AccountServiceImpl.java  CreditApplicationReportServiceImpl.java  CreditApplicationServiceImp.java
credit/src/main/resources/: application.properties
creditscoreservice/: pom.xml
creditscoreservice/src/main/java/com/tuncay/creditscore/: CreditScoreApplication.java
creditscoreservice/src/main/java/com/tuncay/creditscore/api/: CreditScoreController.java
creditscoreservice/src/main/java/com/tuncay/creditscore/config/: SwaggerConfig.java
creditscoreservice/src/main/java/com/tuncay/creditscore/entity/: CreditScoreResult.java
creditscoreservice/src/main/resources/: application.properties
eurokaserver/: pom.xml
eurokaserver/src/main/java/com/tuncay/eurokaserver/: EurekaServerApplication.java
sms_service/: pom.xml
sms_service/src/main/java/com/tuncay/smsservice/: SmsServiceApplication.java
sms_service/src/main/java/com/tuncay/smsservice/api/: SmsReceiverController.java
sms_service/src/main/java/com/tuncay/smsservice/config/: SwaggerConfig.java
sms_service/src/main/java/com/tuncay/smsservice/domain/: AccountDTO.java  CreditResult.java  CreditSmsMessage.java
sms_service/src/main/java/com/tuncay/smsservice/entity/: SmsReceiver.java
sms_service/src/main/java/com/tuncay/smsservice/listener/: KafkaConsumerListener.java
sms_service/src/main/java/com/tuncay/smsservice/repository/: SmsReceiverDAO.java  SmsReceiverRepository.java
sms_service/src/main/java/com/tuncay/smsservice/service/: SmsReceiverService.java  SmsService.java
sms_service/src/main/java/com/tuncay/smsservice/service/impl/: SmsReceiverServiceImpl.java  SmsServiceImpl.java
sms_service/src/main/resources/: application.properties
