server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=Credit-Client-Service

spring.credit.score.service.name=Credit-Score-Service


spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_kf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

kafka.producer.url=localhost:9092
kafka.sms.topic.name=sms