server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=Credit-Score-Service


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

